# docker-compose-maven-plugin-example

./: .travis.yml  README.adoc  build.gradle  index.html  index.xml  pom.xml
docs/: docinfo.html  index.adoc
src/main/js/: package.json
